{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
      \
gcc -dynamiclib -o /Users/wzw/wzwWorkSpace/javalibrary/libBsDiff.so blocksort.c decompress.c bsdiff.c randtable.c bzlib.c huffman.c compress.c  crctable.c -framework JavaVM -I/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/include/darwin\
}